<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyldyz Academy</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://miro.medium.com/fit/c/1360/1360/2*8cHGeeple-5ojULbyFj71w.png" alt="Jyldyz Academy logo" width="300px">
            </td>
            <td>
                <h2>JYLDYZ ACADEMY</h2><h4><i> We are a community of digital nomads</i></h4>
                <p>Our Mission is to make you friends with technology, develop skills of the 21st century, so that you can earn with your mind and benefit yourself and society from anywhere in the world.</p>
                <a href="https://jyldyz.com/">here is official page of Jyldyz Academy</a>
            </td>   
        </tr>
    </table>
    <h3>Information Data</h3>
    <table cellspacing="10">
        <tr>
            <th>Students</th>
            <th>Mentors</th>
            <th>Sponsors</th>
            <th>Alumns</th>
            <th>Office</th>
        </tr>
        <tr>
            <td>2000</td>
            <td>50</td>
            <td>500</td>
            <td>4000</td>
            <td>2</td>
        </tr>
    </table>
    <hr>
    <h3>Popular Courses</h3>
    <table border="1" cellspacing="10">
        <tr>
            <th>Name</th>
            <th>Duration</th>
            <th>Tution</th>
        </tr>
        <tr>
            <td>🖥💻Frontend</td>
            <td>6 months</td>
            <td>offline</td>
        </tr>
        <tr>
            <td>🖥💻BackEnd</td>
            <td>9 months</td>
            <td>online/offline</td>
        </tr>
        <tr>
            <td>📱📲iOS Developer</td>
            <td>9 months</td>
            <td>online/offline</td>
        </tr>
        <tr>
            <td>🌈UI/UX Designer</td>
            <td>5 months</td>
            <td>offline</td>
        </tr>
        <tr>
            <td>🖌✒Graphic Designer</td>
            <td>4 months</td>
            <td>offline</td>
        </tr>
    </table>
</body>
</html>